<!DOCTYPE html>
	<html>
	<head>
	<style>
	body{
    background: -webkit-linear-gradient(left, #0072ff, #00c6ff);
}
.contact-form{
    background:rgb(199, 199, 199);
    margin-top: 10%;
    margin-bottom: 5%;
    width: 70%;
}
.contact-form .form-control{
    border-radius:1rem;
}
.contact-image{
    text-align: center;
}
.contact-image img{
    border-radius: 2rem;
    width: 30%;
    margin-top: -4%;
    transform: rotate(0deg);
}
.contact-form form{
    padding: 14%;
}
.contact-form form .row{
    margin-bottom: -7%;
}
.contact-form h3{
    margin-bottom: 8%;
    margin-top: -10%;
    text-align: center;
    color: #0062cc;
}
.contact-form .btnContact {
    width: 50%;
    border: none;
    border-radius: 1rem;
    padding: 1.5%;
    background: #dc3545;
    font-weight: 600;
    color: #fff;
    cursor: pointer;
}
.btnContactSubmit
{
    width: 50%;
    border-radius: 1rem;
    padding: 1.5%;
    color: #fff;
    background-color: #0062cc;
    border: none;
    cursor: pointer;
}
.myDiv {
		text-align: center;
		
	}
	#inner{
      width: 80%;
      height: 50%;
      top: 25%;
      margin: 0 auto;
      position: relative;
	 
    }
	.login_btn{
color: black;
background-color: #3177b8;
width: 100px;
}

.login_btn:hover{
color: black;
background-color: rgb(253, 253, 253);
}
 .ty{
	 border: 5px outset red;
     text-align: center;
	 width: 700px;
     height: 100px;
	position: relative;
	animation-name: example;
	animation-duration: 3s;  
	animation-fill-mode: forwards;
 }
 
 @keyframes example {
  from {top: 0px;}
  to {top: 100px;}
}

.glow {
  font-size: 40px;
  color: rgb(49, 117, 218);
  text-align: center;
  animation: glow 1s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #dd2039, 0 0 40px #dd2039, 0 0 50px #dd2039, 0 0 60px #dd2039, 0 0 70px #dd2039;
  }
  
  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #00c6ff, 0 0 40px #00c6ff, 0 0 50px #00c6ff, 0 0 60px #00c6ff, 0 0 70px #00c6ff, 0 0 80px #00c6ff;
  }
}
.collapsible {
  background-color: #777;
  color: white;
  cursor: pointer;
  padding: 30px;
  
  border: none;
  text-align: center;
  outline: none;
  font-size: 15px;
}

.active, .collapsible:hover {
  background-color: #555;
}

.content {
	
  padding: 0 30px;
  display: none;
  overflow: hidden;
  background-color: #f1f1f1;
}

      .main {
  
        height: 200px;
        width: 500px;
		text-align: center;
        position: center;
		
      }
     
      #bottom {
		  
        position: absolute;
        bottom: 0;
        left: 0;
      }

	</style>
	</head>
	<body>
		<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
		
		<!------ Include the above in your HEAD tag ---------->
		
		
		<div class="container contact-form">
					<div class="contact-image">
						<img src="https://miro.medium.com/max/470/1*byZ8tSrUasgfCvHU0a315Q.png" alt="rocket_contact" width="200" height="200"/>
					</div>
					<form method="post">
						<div class="myDiv">
							<div id=inner>
			
						<h3 style="font-family:verdana;" class="glow">
							<b>SPAM CLASSIFIER</b></h3>
						<h3>........................................................</h3>
						
		    {% if messages %}
			{% for message in messages %}
				<div>
					<strong>{{ message }}</strong>
					<h1>..............................</h1>
					<div class="ty">
						
						<h2 style="text-align: center;"><b>THANKYOU FOR USING SPAM CLASSIFIER!!</b></h2>
						<a href="http://127.0.0.1:8000/contact">Click here to send a new message.</a>
					</div>
				</div>
			{% endfor %}
		{% else %}
		<form method="post">
			{% csrf_token %}
			{{ form.as_p }}
			<div class="form-group">
				<input type="submit" value="Send" class="btn float-right login_btn">
				<div class="main" >
      
					<div id="bottom" style="width:500";>
					<button type="button" class="collapsible" style="text-align: center;">Click here for details</button>
						  <div class="content" style="width:500";>
							<p>This app will send your mails successfully if there are no spam words in it else it will block your mail.  </p>
							<script>
								var coll = document.getElementsByClassName("collapsible");
								var i;
								
								for (i = 0; i < coll.length; i++) {
								  coll[i].addEventListener("click", function() {
									this.classList.toggle("active");
									var content = this.nextElementSibling;
									if (content.style.display === "block") {
									  content.style.display = "none";
									} else {
									  content.style.display = "block";
									}
								  });
								}
								</script>
						  </div>
					</div>
					
				  </div>
			</div>

		</form>
		{% endif %}
		
	</div>  
			</form>
			
			  
		</div>
	
	</body>
	</html>
